is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai_roman_webAPI
build_property.ProjectDir = C:\Users\45597675800\Documents\SENAI DM\Projeto_Roman\Backend\senai_roman_webAPI\senai_roman_webAPI\senai_roman_webAPI\
